buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}

apply plugin: 'java'
//apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    //compile 'javax.servlet:javax.servlet-api:+'
    //compile 'javax.servlet:javax.javax-servlet-api:+'

    //compile 'javax.annotation:jsr250-api:1.0'
    //compile 'javax.annotation:jsr305:1.0'
    //compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile 'junit:junit:4.12'
    //testCompile 'org.junit.platform:junit-platform-runner:1.0.2'

    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'org.assertj:assertj-core:2.5.0'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

//jar {
//  manifest {
//    attributes 'Main-Class': "com.loopj.example.App"
//  }
//}

apply from: 'javadoc.gradle'
apply from: 'jacoco.gradle'
apply from: 'bintray.gradle'

// proguard
// ref. https://github.com/MinecraftForge/Installer/blob/master/build.gradle
// ref. https://github.com/dreamhead/moco/blob/master/moco-runner/build.gradle
task proguard(type: proguard.gradle.ProGuardTask) {
    injars "${buildDir}/libs"
    outjars "${buildDir}/libs-proguard"
    configuration 'proguard.pro'
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}

tasks.proguard {
    dependsOn 'assemble'
}
